MONGODB_URI=mongodb://localhost/majimaji
JWT_SECRET=32233REFDC
PAYPAL_CLIENT_ID=ASsj8fFFQuAi8nIuA62ufWLR19oF2NE4NqBzDIMNHlG7bcR8pRnDYzDkW8gUAlUBjS_r8ksyNdQN1Gge
CLOUDINARY_CLOUD_NAME=dw1mkfzts 
CLOUDINARY_API_KEY=124896382884831
CLOUDINARY_API_SECRET=gxbAh8hnSlvTP1yCLAMpJIjwhrQ